# Real-Estate-Application

./: .gitignore  README.md  RealEstateApp.sln
RealEstateApp.Database/: RealEstateApp.Database.csproj
RealEstateApp.Database/Data/: RealEstateDbContext.cs
RealEstateApp.Database/Entities/: ApprovalStatus.cs  Document.cs  FavouriteProperty.cs  Location.cs  Message.cs  Property.cs  PropertyStatus.cs  PropertySubType.cs  PropertyType.cs  Role.cs  User.cs
RealEstateApp.Database/Implementations/: DocumentRepository.cs  MessageRepository.cs  PropertyRepositiory.cs  PropertyRepository.cs  UserRepository.cs
RealEstateApp.Database/Interfaces/: IDocumentRepository.cs  IMessageRepository.cs  IPropertyRepositiory.cs  IPropertyRepository.cs  IUserRepository.cs
RealEstateApp.Database/Migrations/: 20241111061719_InitalMigration.Designer.cs  20241111061719_InitalMigration.cs  20241111101359_InitialMigrations.Designer.cs  20241111101359_InitialMigrations.cs  20241111111802_InitalMigration.Designer.cs  20241111111802_InitalMigration.cs  20241111113645_Migration2.Designer.cs  20241111113645_Migration2.cs  20241111114032_Migration3.Designer.cs  20241111114032_Migration3.cs  20241111184547_Migration4.Designer.cs  20241111184547_Migration4.cs  20241112090607_Migration1.Designer.cs  20241112090607_Migration1.cs  20241112164746_Migrations2.Designer.cs  20241112164746_Migrations2.cs  20241113075251_Migrations3.Designer.cs  20241113075251_Migrations3.cs  20241113085603_Migrations4.Designer.cs  20241113085603_Migrations4.cs  20241113170019_Migrations5.Designer.cs  20241113170019_Migrations5.cs  20241114050529_Migrations1.Designer.cs  20241114050529_Migrations1.cs  20241114051107_Migrations2.Designer.cs  20241114051107_Migrations2.cs  RealEstateDbContextModelSnapshot.cs
RealEstateApp.Services/: RealEstateApp.Services.csproj
RealEstateApp.Services/AutoMappers/: MappingProfiles.cs
RealEstateApp.Services/DTOs/: UserDTO.cs
RealEstateApp.Services/Implementations/: CurrentUser.cs  DocumentService.cs  LoginUserDetailsService.cs  MessageService.cs  PropertyService.cs  UserService.cs
RealEstateApp.Services/Interfaces/: ICurrentUser.cs  IDocumentService.cs  ILoginUserDetailsService.cs  (+3 more)
(+45 files in other folders)
